GroupGift/GroupGift/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GroupGift.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Style x:Key="LabelCommon" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#000" />
            </Style>
            <Style x:Key="LabelDetailStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#000" />
            </Style>
            <Style x:Key="LabelDetailTotalValueStyle" TargetType="Label" BasedOn="{StaticResource LabelDetailStyle}">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#1f9602" />
            </Style>
            <Style x:Key="LabelDetailDonationList" TargetType="Label" BasedOn="{StaticResource LabelDetailStyle}">
                <Setter Property="FontSize" Value="11" />
            </Style>
            
            <Style x:Key="EntryCommon" TargetType="Entry">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#000"/>
            </Style>
            <Style x:Key="TextDetailStyle" TargetType="Entry" BasedOn="{StaticResource EntryCommon}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            
            <Style x:Key="ButtonCommon" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1976d2" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="ButtonListView" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#c8d4e0" />
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
