GroupGift/GroupGift/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GroupGift.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#3c7560</Color>
            <Color x:Key="PrimaryDark">#2e5944</Color>
            <Color x:Key="Accent">#3c7560</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- label styles -->
            <Style x:Key="LabelCommon" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="#000" />
            </Style>
            <Style x:Key="LabelDetailTotalLabel" TargetType="Label" BasedOn="{StaticResource LabelCommon}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="LabelDetailTotalValue" TargetType="Label" BasedOn="{StaticResource LabelCommon}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#3c7560" />
            </Style>
            <Style x:Key="LabelDetailDonationList" TargetType="Label" BasedOn="{StaticResource LabelCommon}">
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label" BasedOn="{StaticResource LabelCommon}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="TextColor" Value="#fff" />
            </Style>
            <Style x:Key="LabelError" TargetType="Label" BasedOn="{StaticResource LabelCommon}">
                <Setter Property="TextColor" Value="#f00" />
            </Style>
            
            <!-- entry styles -->
            <Style x:Key="EntryCommon" TargetType="Entry">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="PlaceholderColor" Value="#ccc" />
            </Style>
            <Style x:Key="TextDetailStyle" TargetType="Entry" BasedOn="{StaticResource EntryCommon}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <!-- buttons -->
            <Style x:Key="ButtonCommon" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1e392a" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="ButtonListView" TargetType="Button" BasedOn="{StaticResource ButtonCommon}">
                <Setter Property="BackgroundColor" Value="#1e392a" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            
            <!-- clickable label/button style -->
            <Style x:Key="FrameLabelButton" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="Margin" Value="10,5,0,5" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="FrameLabelButtonTransparent" TargetType="Frame" BasedOn="{StaticResource FrameLabelButton}">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="LabelButton" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="Micro" />
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="IsEnabled" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger TargetType="Label" Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
