GroupGift/GroupGift/Popups/PopupDonation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupGift.Popups.PopupDonation">
  <ContentView.Content>
        <Frame WidthRequest="250" HeightRequest="300" BackgroundColor="#000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="1" HasShadow="True">
            <Frame WidthRequest="250" HeightRequest="300" BackgroundColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="2">
                <StackLayout WidthRequest="250" HeightRequest="300" Padding="20" BackgroundColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
                    <Label Text="Name" />
                    <Entry x:Name="newDonationName" Placeholder="Name..." />
                    <Label Text="Amount" />
                    <Entry x:Name="newDonationAmount" Placeholder="Enter an Amount..." />
                    <Label Text="Received?" />
                    <Switch x:Name="newDonationIsReceived" />
                    <Grid VerticalOptions="EndAndExpand">
                        <Button Grid.Column="0" x:Name="btnSave" Text="Save" Style="{StaticResource ButtonCommon}" />
                        <Button Grid.Column="1" x:Name="btnCancel" Text="Cancel" Style="{StaticResource ButtonCommon}" />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>