GroupGift/GroupGift/Views/Popups/PopupGiftItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupGift.Views.Popups.PopupGiftItem">
  <ContentView.Content>
        <Frame WidthRequest="250" HeightRequest="320" BackgroundColor="#000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="1" HasShadow="True">
            <Frame WidthRequest="250" HeightRequest="320" BackgroundColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="2">
                <StackLayout WidthRequest="250" HeightRequest="320" BackgroundColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="20,10" Spacing="2">
                    <Label x:Name="lblGiftItemHeader" Text="Enter a new Gift Item" Style="{StaticResource LabelCommon}" FontAttributes="Bold" FontSize="14" Margin="0,0,0,5" />
                    <Entry x:Name="eNewGiftName" Placeholder="Enter the Gift Name..." Style="{StaticResource EntryCommon}" />
                    <Entry x:Name="eNewGiftPrice" Placeholder="Enter a Price..." Style="{StaticResource EntryCommon}" />
                    <Grid VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnNewGiftSave" Text="Save" Style="{StaticResource ButtonCommon}" />
                        <Button Grid.Column="1" x:Name="btnNewGiftCancel" Text="Cancel" Style="{StaticResource ButtonCommon}" />
                    </Grid>
                </StackLayout>

            </Frame>
        </Frame>
  </ContentView.Content>
</ContentView>