GroupGift/GroupGift/Views/Popups/PopupDonation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupGift.Views.Popups.PopupDonation">
  <ContentView.Content>
        <Frame WidthRequest="300" HeightRequest="375" BackgroundColor="#000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="1" HasShadow="True">
            <Frame WidthRequest="300" HeightRequest="375" BackgroundColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="2">
                <StackLayout WidthRequest="300" HeightRequest="375" Padding="20,10" BackgroundColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                    <Label Text="Enter a new Donation" Style="{StaticResource LabelCommon}" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,5" />
                    <Entry x:Name="newDonationName" Placeholder="Enter Donator Name..." Style="{StaticResource EntryCommon}" />
                    <Entry x:Name="newDonationEmail" Placeholder="Enter Donator Email..." Style="{StaticResource EntryCommon}" />
                    <Entry x:Name="newDonationPhone" Placeholder="Enter Donator Phone..." Style="{StaticResource EntryCommon}" />
                    <Entry x:Name="newDonationAmount" Placeholder="Enter an Amount..." Style="{StaticResource EntryCommon}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Received?" Style="{StaticResource LabelCommon}" Margin="0,10,0,0" />
                        <Switch Grid.Column="1" x:Name="newDonationIsReceived" />
                    </Grid>
                    <Grid VerticalOptions="EndAndExpand" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSave" Text="Save" Style="{StaticResource ButtonCommon}" />
                        <Button Grid.Column="1" x:Name="btnCancel" Text="Cancel" Style="{StaticResource ButtonCommon}" />
                    </Grid>

                </StackLayout>
            </Frame>
        </Frame>
  </ContentView.Content>
</ContentView>