GroupGift/GroupGift/Views/Popups/PopupDonation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupGift.Views.Popups.PopupDonation"
             xmlns:behaviors="clr-namespace:GroupGift.Helpers"
             xmlns:converters="clr-namespace:GroupGift.Helpers.Converters;assembly=GroupGift">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame WidthRequest="300" HeightRequest="375" BackgroundColor="#000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="1" HasShadow="True">
            <Frame WidthRequest="300" HeightRequest="375" BackgroundColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="2">
                <StackLayout WidthRequest="300" HeightRequest="375" Padding="20,10" BackgroundColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="2">
                    <!-- header -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf2bd;" Style="{StaticResource LabelCommon}" FontSize="14" Margin="0,3,3,0" FontFamily="FontAwesome"  />
                        <Label x:Name="lblDonationHeader" Text="Enter a new Donation" Style="{StaticResource LabelCommon}" FontAttributes="Bold" FontSize="14" Margin="0,0,0,5" />
                    </StackLayout>
                    <!-- name -->
                    <Entry x:Name="newDonationName" Placeholder="* Enter Donator Name..." Style="{StaticResource EntryCommon}">
                        <Entry.Behaviors>
                            <behaviors:RequiredFieldBehavior x:Name="bvRequiredName" />
                        </Entry.Behaviors>
                    </Entry>
                    <!--<Label x:Name="lblNameWarning" Text="Name is required" Style="{StaticResource LabelError}" IsVisible="{Binding IsDataValid, Converter={StaticResource InverseBooleanConverter}}" />-->
                    <!-- email -->
                    <Entry x:Name="newDonationEmail" Placeholder="Enter Donator Email..." Style="{StaticResource EntryCommon}" />
                    <!-- phone -->
                    <Entry x:Name="newDonationPhone" Placeholder="Enter Donator Phone..." Style="{StaticResource EntryCommon}" />
                    <!-- amount -->
                    <Entry x:Name="newDonationAmount" Placeholder="* Enter an Amount..." Style="{StaticResource EntryCommon}">
                        <Entry.Behaviors>
                            <behaviors:RequiredFieldBehavior x:Name="bvRequiredAmount" />
                        </Entry.Behaviors>
                    </Entry>
                    <!-- received -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Received?" Style="{StaticResource LabelCommon}" Margin="0,10,0,0" />
                        <Switch Grid.Column="1" x:Name="newDonationIsReceived" />
                    </Grid>
                    <!-- buttons -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Spacing="20">
                        <Label Text="Save" Style="{StaticResource LabelButton}" TextColor="{StaticResource Primary}" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lblNewDonationSave_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Cancel" Style="{StaticResource LabelButton}" TextColor="{StaticResource Primary}" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lblNewDonationCancel_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </Frame>
  </ContentView.Content>
</ContentView>