GroupGift/GroupGift/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupGift.Views.AboutPage"
             xmlns:vm="clr-namespace:GroupGift.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="20,40" Spacing="10">
                <Image Source="icon.png" VerticalOptions="Center" />
                <Label FontSize="22" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Group Gift" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                                <Span x:Name="lblVersion" Text="Version 1.0.0" ForegroundColor="{StaticResource LightTextColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button Text="Send Feedback" Clicked="Button_Clicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>