GroupGift/GroupGift/Views/GiftsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupGift.Views.GiftsView"
             Title="{Binding Title}">

    <!--<ContentPage.Resources>
        <conv:BooleanToYesNoConverter x:Key="boolToStringConverter" />
    </ContentPage.Resources>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Gift" Clicked="AddGift_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="GiftsListView" ItemsSource="{Binding Gifts}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" RefreshCommand="{Binding LoadGiftsCommand}" IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{StaticResource LabelCommon}" FontSize="14" />
                                <Label Text="{Binding DateDesc, StringFormat='Due: {0}'}" LineBreakMode="NoWrap" Style="{StaticResource LabelCommon}" />
                                <Label Text="{Binding IsFundedDesc, StringFormat='Funded? {0}'}" LineBreakMode="NoWrap" Style="{StaticResource LabelCommon}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                      
        </StackLayout>
    </ContentPage.Content>
</ContentPage>