GroupGift/GroupGift/Views/GiftDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupGift.Views.GiftDetailPage"
             Title="{Binding Title}">

    <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
        <StackLayout Spacing="2" Padding="10">

            <!-- gift main info -->
            <Grid RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource LabelCommon}" FontSize="14" Margin="0,15,0,0" />
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Gift.Name}" Placeholder="Enter a Name for this Gift Event..." PlaceholderColor="#ccc" Style="{StaticResource TextDetailStyle}" FontSize="16" VerticalOptions="Start" />
                <Label Grid.Row="1" Grid.Column="0" Text="Date" Style="{StaticResource LabelCommon}" FontSize="14" Margin="0,15,0,0" />
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpDate" Date="{Binding Gift.Date}" VerticalOptions="Start" />
            </Grid>

            <!-- gift detail -->
            <Frame BackgroundColor="{StaticResource Primary}" Padding="2">
                <Label Text="Gifts" Margin="3" Style="{StaticResource LabelHeader}" BackgroundColor="Transparent" />
            </Frame>
            <ListView x:Name="lvItems" ItemsSource="{Binding Gift.ItemsCollection}" VerticalOptions="FillAndExpand" HasUnevenRows="True" CachingStrategy="RecycleElement" ItemSelected="lvItems_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2" RowSpacing="1">
                                <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelCommon}" />
                                <Label Grid.Column="1" Text="{Binding Price, StringFormat='{0:C2}'}" Style="{StaticResource LabelCommon}" />
                                <Button Grid.Column="2" Text="Delete" Clicked="btnGiftDelete_Clicked" Style="{StaticResource ButtonListView}" FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAddGiftItem" Text="Add Gift" Clicked="btnAddGiftItem_Clicked" />

            <!-- gift total -->
            <Grid Margin="0,0,0,20" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Total Price of Gifts" Style="{StaticResource LabelDetailTotalLabel}" />
                <Label Grid.Column="1" Text="{Binding Gift.TotalGiftPrice, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValue}" />
            </Grid>

            <!-- Donations -->
            <Frame BackgroundColor="{StaticResource Primary}" Padding="2">
                <Label Text="Donations" Margin="3" Style="{StaticResource LabelHeader}" BackgroundColor="Transparent" />
            </Frame>
            <ListView x:Name="lvDonations" ItemsSource="{Binding Gift.DonationsCollection}" VerticalOptions="FillAndExpand" HasUnevenRows="True" CachingStrategy="RecycleElement" ItemSelected="lvDonations_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="1">
                                <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelCommon}" VerticalOptions="StartAndExpand" />
                                <Label Grid.Column="1" Text="{Binding Amount, StringFormat='{0:C2}'}" Style="{StaticResource LabelCommon}" VerticalOptions="StartAndExpand" />
                                <Switch Grid.Column="2" IsToggled="{Binding IsReceived}" Toggled="swDonationReceived_Toggled" VerticalOptions="StartAndExpand" />
                                <Button Grid.Column="3" Text="Delete" Clicked="btnDonationDelete_Clicked" Style="{StaticResource ButtonListView}" FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAddDonation" Text="Add Donation" Clicked="btnAddDonation_Clicked" />

            <!-- Totals -->
            <Grid RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Total Pledged" Style="{StaticResource LabelDetailTotalLabel}" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Gift.TotalDonations, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValue}" />
                <Label Grid.Row="1" Grid.Column="0" Text="Total Received" Style="{StaticResource LabelDetailTotalLabel}" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Gift.TotalDonationsReceived, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValue}" />
                <Label Grid.Row="2" Grid.Column="0" Text="Pledged Still Needed" Style="{StaticResource LabelDetailTotalLabel}" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Gift.TotalRemainingAmt, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValue}" />
                <Label Grid.Row="3" Grid.Column="0" Text="Received Still Needed" Style="{StaticResource LabelDetailTotalLabel}" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Gift.TotalRemainingReceivedAmt, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValue}" />
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>