GroupGift/GroupGift/Views/NewGiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GroupGift.Views.NewGiftPage"
             Title="New Gift">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
    
	<ContentPage.Content>

        <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">

            <StackLayout Spacing="20" Padding="15">

                <!-- main info --><!--
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" Style="{StaticResource LabelDetailStyle}" />
                    <Entry Text="{Binding Gift.Name}" Style="{StaticResource TextDetailStyle}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date" Style="{StaticResource LabelDetailStyle}" />
                    <Entry Text="{Binding Gift.Date}" Style="{StaticResource TextDetailStyle}" />
                </StackLayout>

                --><!-- Gift Detail --><!--
                <Label Text="Gift(s)" Style="{StaticResource LabelDetailStyle}" />
                <ListView x:Name="lvItems" ItemsSource="{Binding Gift.Items}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10>
                                <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelDetailStyle}" />
                                    <Label Grid.Column="1" Text="{Binding Price, StringFormat='{0:C2}'}" Style="{StaticResource LabelDetailStyle}" />
                                    <Button Grid.Column="2" Text="Delete" Clicked="btnGiftDelete_Clicked" Style="{StaticResource ButtonListView}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnAddGiftItem" Text="Add Gift" Clicked="btnAddGiftItem_Clicked" />
                --><!-- gift total --><!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Total Price of Gift(s)" Style="{StaticResource LabelDetailStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Gift.TotalGiftPrice, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValueStyle}" />
                </Grid>

                --><!-- Donations --><!--
                <Label Text="Donations" Style="{StaticResource LabelDetailStyle}" />
                <ListView x:Name="lvDonations" ItemsSource="{Binding Gift.Donations}" VerticalOptions="FillAndExpand"
                  HasUnevenRows="True" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode="NoWrap" Style="{StaticResource LabelDetailStyle}" VerticalOptions="StartAndExpand" />
                                    <Label Grid.Column="1" Text="{Binding Amount, StringFormat='{0:C2}'}" LineBreakMode="NoWrap" Style="{StaticResource LabelDetailStyle}" VerticalOptions="StartAndExpand" />
                                    <Switch Grid.Column="2" IsToggled="{Binding IsReceived}" Toggled="swDonationReceived_Toggled" VerticalOptions="StartAndExpand" />
                                    <Button Grid.Column="3" Text="Delete" Clicked="btnDonationDelete_Clicked" Style="{StaticResource ButtonListView}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="btnAddDonation" Text="Add Donation" Clicked="btnAddDonation_Clicked" />

                --><!-- Totals --><!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Total Donations Pledged" Style="{StaticResource LabelDetailStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Gift.TotalDonations, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValueStyle}" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Total Donations Received" Style="{StaticResource LabelDetailStyle}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Gift.TotalDonationsReceived, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValueStyle}" />

                    <Label Grid.Row="2" Grid.Column="0" Text="Donations Remaining" Style="{StaticResource LabelDetailStyle}" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Gift.TotalRemainingAmt, StringFormat='{0:C2}'}}" Style="{StaticResource LabelDetailTotalValueStyle}" />

                    <Label Grid.Row="3" Grid.Column="0" Text="Donations Received Remaining" Style="{StaticResource LabelDetailStyle}" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Gift.TotalRemainingReceivedAmt, StringFormat='{0:C2}'}" Style="{StaticResource LabelDetailTotalValueStyle}" XAlign="End" HorizontalTextAlignment="End" />
                </Grid>-->

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
